.churnWrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  width: 100%;
  margin: 0 auto;
  gap: 100px;
  label {
    margin-bottom: 0;
  }
}

.settingsGrid {
  display: grid;
  gap: 2rem;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.setting {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-size: 0.9rem;
    color: #666;
  }

  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #ddd;
    outline: none;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #007bff;
      cursor: pointer;
      transition: background 0.15s ease-in-out;

      &:hover {
        background: #0056b3;
      }
    }
  }

  input[type="number"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }

  span {
    font-size: 0.9rem;
    color: #007bff;
    font-weight: 500;
  }
}

.toggles {
  display: grid;
  gap: 1rem;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 1rem;

  span {
    font-size: 0.9rem;
    color: #666;
  }
}

.switch {
  position: relative;
  display: inline-block;
  align-items: center;
  width: 50px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #007bff;
    }

    &:checked + .slider:before {
      transform: translateX(26px);
    }
  }
}
.saveButton {
  margin-top: 0.5rem;
  padding: 12px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;

  &:hover:not(:disabled) {
    background: #0056b3;
  }

  &:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
  }
}
.mainToggle {
  margin-bottom: 0.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  // justify-content: center;
  gap: 1rem;

  span {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
  }

  &.disabled {
    opacity: 0.7;

    + .settingsGrid {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;

  &:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
}

.churnItemsWrapper {
  display: grid;
  gap: 1rem;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-height: 100%;
  overflow-y: auto;
  position: relative;
}

.churnItem {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  

  h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
  }

  p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
  }
  .buttonContainer {
    position: absolute;
  bottom: 1rem;
  right: 1rem;
    display: flex;
    justify-content: flex-end; // Align button to the right
    button {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      align-items: end;

      &:hover {
       background-color: #3e9afd;
      }
    }
  }
}
